{
  "name": "anys-me",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build || echo \"Tina non configure, admin ignore, on construit le site\"; astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tinacms/cli": "^3.0.0",
    "astro": "^5.6.1",
    "tinacms": "^3.14.0"
  }
}
